# beijing

./: .gitignore  License  README.md  pom.xml
.run/: HelloApplication.run.xml
assistant/: pom.xml
assistant/src/main/java/com/hyf/assistant/: AssistantApplication.java  TestApplicationContext.java
assistant/src/main/java/com/hyf/assistant/advice/: GlobalExceptionHandler.java  RestBodyAdvice.java
assistant/src/main/java/com/hyf/assistant/annotation/: IgnoreRestBody.java
assistant/src/main/java/com/hyf/assistant/aspect/: WebLogAspect.java
assistant/src/main/java/com/hyf/assistant/batch/: CommonProcessor.java
assistant/src/main/java/com/hyf/assistant/domain/: A.java  Product.java  Rest.java  RestBody.java  SendRequest.java  WechatRequest.java  WechatResponse.java  b.java  text.java
assistant/src/main/java/com/hyf/assistant/exception/: AesException.java  ApiException.java  BaseException.java  ErrorEnum.java
assistant/src/main/java/com/hyf/assistant/fegin/: WxFeign.java
assistant/src/main/java/com/hyf/assistant/mapper/: ProductMapper.java  WxtestMapper.java
assistant/src/main/java/com/hyf/assistant/quartzjob/: QuartzConfig.java  QuartzJob1.java
assistant/src/main/java/com/hyf/assistant/service/: QyWechatService.java  TestService.java
assistant/src/main/java/com/hyf/assistant/service/impl/: QyWechatServiceImpl.java  TestServiceImpl.java
assistant/src/main/java/com/hyf/assistant/util/: JsonUtil.java
assistant/src/main/java/com/hyf/assistant/web/: DirectRabbitConfig.java  HelloCustomer.java  RabbitMQController.java  TestController.java
assistant/src/main/resources/: application.properties  bean.xml
assistant/src/main/resources/mapper/: WxtestMapper.xml
grpc/: pom.xml
grpc/src/main/java/org/hyf/: Springboot3Application.java
grpc/src/main/proto/: user.proto
grpc/src/main/proto/com/alibaba/nacos/api/grpc/auto/: Metadata.java  MetadataOrBuilder.java  NacosGrpcService.java  Payload.java  PayloadOrBuilder.java
hello/: pom.xml
hello/src/main/java/org/hyf/hello/: HelloApplication.java  HelloWorldController.java
hyftest/: pom.xml
hyftest/src/main/java/hyf/: OverflowExample.java  test.java  test2.java  tm.java
mybatis/: pom.xml
mybatis/src/main/java/org/hyf/mybatis/: SpringbootApplication.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/: ApplicationRunnerTest.java  CommandLineRunnerTest.java  InitialingzingBeanTest.java  MyApplicationInit.java  MyBootstrapRegistryInitializer.java  MySpringApplicationAutoConfiguration.java  MyspringbootApplication.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/domain/: Product.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/mapper/: ProductMapper.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/service/: ProductService.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/service/impl/: ProductServiceImpl.java
mybatis/src/main/java/org/hyf/mybatis/myspringboot/web/: ProductController.java  TestController.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: ProductMapper.xml
