spring.application.name=assistant
server.port=8081
qyapi.key=7a88d5bc-a558-4312-9ce1-da5d9667ee01

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.144.40:3306/hyf?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.mapper-default-scope=com.hyf.assistant.mapper.*
mybatis.type-aliases-package=com.hyf.assistant.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.root=trace
logging.level.com.hyf.assistant.mapper=debug
logging.level.org.apache.tomcat.util.net.NioEndpoint=debug
#management.server.port=8082
#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}
#
#
#
#spring.rabbitmq.host=101.43.144.40
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin1
#spring.rabbitmq.password=admin1
#spring.rabbitmq.virtual-host=/sms


