server.port=8080


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.144.40:3306/sakila?useSSL=false
spring.datasource.username=query
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.mapper-default-scope=org.hyf.mybatis.myspringboot.mapper.*
mybatis.type-aliases-package=com.hyf.assistant.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#logging.level.root=trace
#logging.level.com.hyf.assistant.mapper=debug
